<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Moul&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      height: 80px;
      float: left; /* Adjust as needed */
      margin-left: 170px;
      flex-grow: 1;
    }
    .topic {
    
      font-size: 15px;
      font-family: "Moul", serif;
    }
    .text {
      font-size: 40px;
      margin-left: 200px;
    }
    .text1 {
      font-size: 30px;
      margin-left: 290px;
    }
    .text2{
      font-size: 20px;
      margin-left: 400px;
    }
    .circle {
      display: inline-block;
      background-color: aqua;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
  }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 bg-body-secondary mt-3">
    <div class="row">
      <div class="col-md-4 bg-primary">
        <img src="img/minister of edu.png" alt="">
      </div>
      <div class="col-md-8 bg-body">
        <p class="topic mt-4">Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 bg-primary mt-3">
          <p class="text">khmer</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 bg-primary mt-3">
          <p class="text1">ARN AHSORRRRR</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 bg-primary mt-3">
          <p class="text2">ARN AHSORRRRR <span class="circle">3</span></p>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 bg-primary mt-3">
          <p class="text2"></p>
        </div>
      </div>
    </div>
  </body>
</html>
